spring.application.name=LiterAtura

spring.datasource.url=jdbc:postgresql://localhost/mc_LiterAtura
spring.datasource.username=postgres
spring.datasource.password=CLove2021.
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql = true